<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index | ssh</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        main {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        h1::before {
            content: "404 - ";
            color: #ff0000;
        }
        h1::after {
            content: " - Page Not Found";
            color: #ff0000;
        }
        h1::before, h1::after {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ceci n'est pas une page</h1>
    </main>
</body>
</html>
